spring.application.name=DB-SERVICE

spring.flyway.enabled=true

spring.datasource.url=jdbc:mysql://localhost:9999/summapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
